<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to Hafzan Capital, your trusted partner in financial investment and wealth management. Explore our resources, market insights, and expert advice to navigate the financial landscape.">
  <title>Hafzan Capital</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Merriweather", serif;
      font-weight: 300;
      color: #2d2d2d;
      background-color: #FFFFFF; /* Light Gray */
      line-height: 1.6;
    }
    a {
      text-decoration: none;
      color: #A36C3C;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    a:hover {
      color: #A36C3C; /* Golden Brown */
    }

    /* Header Styling */
    header {
      background-color: #FFFFFF;
      padding: 20px 10%;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    .logo {
      font-size: 1.6rem;
      font-weight: bold;
      color: #A36C3C; 
    }

    

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
      justify-content: space-between;
      align-items: center;
    }
    nav ul li {
      padding: 10px;
    }
    nav ul li a {
      color: #2d2d2d;
      font-weight: bold;
      font-size: 0.95rem;
    }
    .menu-icon {
      display: none; /* Initially hide on larger screens */
      font-size: 2rem; /* Increase the size */
      cursor: pointer;
    }

    @media screen and (max-width: 768px) {
      .menu-icon {
        display: block; /* Show on smaller screens */
      }

      nav ul {
        display: none; /* Hide the navigation links */
      }

      nav ul.show-menu {
        display: block; /* Show the menu when active */
        position: absolute;
        top: 60px; /* Position below the header */
        left: 0;
        right: 0;
        background-color: white;
        padding: 20px;
      }

      nav ul li {
        margin: 10px 0; /* Adjust spacing for mobile */
      }
    }

    /* Hero Banner */
    .banner {
      background: url('') no-repeat center center/cover;
      height: 500px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #000000;
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      background-color: #FFFFFF; 
    }

    /* Main Section */
    .main-content {
      padding: 50px 10%;
    }
    .main-content h2 {
      font-size: 2rem;
      margin-bottom: 40px;
      color: #FFFFFF; 
    }
    .cards {
 display: flex;
      gap: 30px;
      justify-content: space-between;
    }
    .card {
      flex: 1;
      padding: 30px;
      background-color: #FFFFFF;
      border-radius: 0px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: #FFFFFF 2px solid;
    }
    .card:hover {
      transform: translateY(-10px);
    }
    .card h3 {
      margin-bottom: 20px;
      font-size: 1.5rem;
      color: #000000; /* Dark Blue */
    }
    .card p {
      font-size: 1rem;
      margin-bottom: 15px;
      color: #666666;
    }
    .card a {
      font-weight: bold;
      font-size: 1rem;
      color: #A36C3C; /* Golden Brown */
      display: inline-block;
      padding: 10px 15px;
      background-color: #FFFFFF;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .card a:hover {
      background-color: #FFFFFF;
      color: #000000;
    }

    /* Button Styling */
    .action-btn {
      padding: 12px 20px;
      background-color: #A36C3C; /* Golden Brown */
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .action-btn:hover {
      background-color: #182D5F; /* Dark Blue */
    }


    /* Leadership Section */
    .leadership-section {
      padding: 50px 10%;
      background-color: #FFFFFF; /* Muted Tan */
    }
    .leadership-section h2 {
      font-size: 2rem;
      margin-bottom: 40px;
      color: #A36C3C; /* Dark Blue */
    }
    .leadership-cards {
      display: flex;
      gap: 30px;
      justify-content: space-between;
    }
    .leadership-card {
      flex: 1;
      padding: 30px;
      background-color: #FFFFFF;
      border-radius: 0px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border: #000000 2px solid;
    }
    .leadership-card:hover {
      transform: translateY(-10px);
    }
    .leadership-card h3 {
      margin-bottom: 20px;
      font-size: 1.5rem;
      color: #000000; /* Dark Blue */
    }
    .leadership-card p {
      font-size: 1rem;
      margin-bottom: 15px;
      color: #666666;
    }


    /* Footer */
    .footer {
      background-color: #000000; /* Dark Blue */
      padding: 40px 10%;
      color: white;
      text-align: center;
    }
    .footer p {
      margin-bottom: 15px;
      font-size: 0.9rem;
    }

    /* Responsive Design */
    @media(max-width: 1024px) {
      .cards {
        flex-direction: column;
      }
      .leadership-cards {
        flex-direction: column;
      }
      .news-cards {
        flex-direction: column;
      }
    }
  </style>
  <script>
    window.onload = function() {
      document.querySelector('.menu-icon').addEventListener('click', function() {
        document.querySelector('nav ul').classList.toggle('show-menu');
      });
    };
  </script>  
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo"><a href="index.html">Hafzan Capital</a></div>
    <nav>
      <div class="menu-icon">
        <i class="fa fa-bars"></i>
      </div>      
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="who-we-are.html">Who We Are</a></li>
        <li><a href="what-we-do.html">What We Do</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <!--section class="banner">
    <div>Our Services</div>
  </section-->


  <!-- Leadership Section -->
  <section class="leadership-section" style="border-bottom: #000000 2px solid;">
    <h2>What We Do - Hafzan Capital</h2>
    <h1>Our Services</h1></br>
     <p>At Hafzan Capital, we pride ourselves on offering a comprehensive suite of services tailored to meet the diverse needs of our clients. Our team of experienced professionals is dedicated to providing expert guidance and innovative solutions to help you achieve your financial goals. Explore our key service areas below:</p>
  </br>
  </br>
  </section>

  <!-- Leadership Section -->
  <section class="leadership-section">
    </br>
      <!-- Leadership Card 1 -->
      <div class="leadership-card">
        <h2>1. Investment Research</h2>
         <h3>Equity Research</h3>
         <p>Our equity research team conducts in-depth analyses of publicly traded companies. We focus on financial modeling, valuation, and sector comparisons to provide you with actionable insights that inform your investment decisions.</p>
 
         <h3>Income Research</h3>
         <p>We offer comprehensive assessments of bonds and other debt instruments, emphasizing credit risk and yield analysis. Our research helps you understand the potential returns and risks associated with fixed income investments.</p>

         <h3>Trends</h3>
         <p>Stay ahead of the curve with our regular reports on market movements, economic indicators, and emerging trends. Our insights are designed to help you make informed investment choices in a dynamic market environment.</p >
      </div>
</br>
</br>
<div class="leadership-card">
  <h2>2. Credit Ratings</h2>
  <h3>Corporate Credit Ratings</h3>
  <p>We provide detailed evaluations of corporate creditworthiness, including risk assessments and rating reports. Our analyses help investors gauge the financial health of companies and make informed investment decisions.</p>

  <h3>Sovereign Ratings</h3>
  <p>Our team analyzes government financial stability and credit risk, offering insights into the economic conditions of different countries. This information is crucial for understanding the broader market landscape.</p>

  <h3>Custom Rating Solutions</h3>
  <p>We understand that each client has unique needs. Our tailored credit assessments ensure you have the specific information necessary for your investment strategies.</p>
</div>
</br>
</br>
<div class="leadership-card">
  <h2>3. Market Intelligence</h2>
  <h3>Data Analytics</h3>
  <p>Leverage our advanced analytics services to gain insights into market behavior and investment opportunities. We utilize data-driven approaches to help you make strategic decisions that align with your goals.</p>

  <h3>Industry Reports</h3>
  <p>Our comprehensive studies on various sectors provide competitive analysis and market forecasts. These reports equip you with the knowledge needed to navigate your industry effectively.</p>

  <h3>Economic Research</h3>
  <p>We offer insights into macroeconomic factors affecting financial markets. Our research helps you understand the economic landscape and its implications for your investments.</p>
</div>
</br>
</br>
<div class="leadership-card">
  <h2>4. Advisory Services</h2>
  <h3>Strategic Consulting</h3>
  <p>Our expert consultants provide advice on mergers and acquisitions, capital raising, and market entry strategies. We work closely with you to develop strategies that align with your business objectives and drive growth.</p>

  <h3>Risk Management</h3>
  <p>We offer solutions to identify, assess, and mitigate financial risks. Our risk management strategies help protect your investments and ensure long-term stability in an uncertain market.</p>

  <h3>Compliance Advisory</h3>
  <p>Navigating regulatory compliance can be complex. Our guidance on best practices in financial reporting ensures that you remain compliant with industry regulations and standards.</p>
</div>
</br>
</br>
<div class="leadership-card">
  <h2>5. Sustainability Solutions</h2>
  <h3>ESG Ratings</h3>
  <p>We evaluate companies based on environmental, social, and governance (ESG) criteria. Our ESG ratings help you understand the sustainability practices and risks associated with your investments.</p>

  <h3>Sustainability Reporting</h3>
  <p>We assist in developing sustainability reports that meet industry standards, ensuring transparency and accountability in your operations. Our expertise helps you communicate your sustainability efforts effectively.</p>

  <h3>Climate Risk Analysis</h3>
  <p>Our assessments of climate-related risks and opportunities provide valuable insights for businesses looking to adapt to changing environmental conditions. We help you identify strategies to mitigate risks and capitalize on opportunities.</p>
</div>
</br>
</br>
  </section>

<section class="main-content" style="background-color: #FFFFFF; border: #000000 2px solid;">
  <h1>Why Choose Hafzan Capital ?</h1></br>
<p>Choosing Hafzan Capital means partnering with a firm that genuinely cares about your success. We understand that SMEs are the backbone of the economy, and we are dedicated to providing the support and resources necessary for your business to flourish. Our tailored solutions, expert guidance, and commitment to excellence set us apart as a trusted partner for your financial needs.</p>
</section>
<section class="main-content" style="background-color: #000000; color: #FFFFFF;">
<i>At Hafzan Capital, we are more than just a financial services provider; we are your partners in growth. Together, let’s unlock the potential of your business and pave the way for a successful future.</i>
</section>
<section class="main-content" style="background-color: #FFFFFF; border-top: #000000 2px solid;">
  <h1>Get in Touch</h1>
  
  We invite you to learn more about our services and how Hafzan Capital can support your business. Whether you are looking for market intelligence, financial advisory, or data solutions, our team is here to help you every step of the way.
  </section>
  <!-- Call-to-Action Section -->
  <section style="text-align: center; padding: 50px 10%; background-color: #FFFFFF;">
    <h2></h2>
    <p></p>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <p>© 2024 Hafzan Capital | All Rights Reserved</p>
  </footer>
</body>
</html>